PORT='3000'
SAML_SSO_ENDPOINT='http://localhost:8443/saml/sso'
SAML_METADATA_ENDPOINT='http://localhost:8443/saml/sso/metadata'
CALLBACK_URL='http://localhost:3000/login/callback'
ENTITY_ID='saml-web-client'
