services:

  #
  # The Curity Identity Server with a SAML configuration
  #
  curity-idsvr:
    #image: curity.azurecr.io/curity/idsvr:latest
    image: curity/idsvr-unstable:10.4.0-acd7538525
    hostname: idsvr
    volumes:
    - ./cdb:/opt/idsvr/var/cdb
    - ./curity-config.xml:/opt/idsvr/etc/init/curity-config.xml
    ports:
    - 6749:6749
    - 8443:8443
    environment:
      ADMIN: 'true'
      LICENSE_KEY: '${LICENSE_KEY}'
      LOGGING_LEVEL: 'INFO'

  #
  # A SQL database with which to query user attribute to issue to SAML assertions
  #
  curity-data:
    image: postgres:17.4
    hostname: dbserver
    volumes:
      - ./data:/var/lib/postgresql/data
      - ./data-backup.sql:/docker-entrypoint-initdb.d/data-backup.sql
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'Password1'
      POSTGRES_DB: 'idsvr'
